url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/d7b7rm6hvvp37b
username=dletbnnkygnoux
password=e75dcb4a01b4750399bc1a827db5931766297168d0664eccc0613850d5a0373a
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml