url=jdbc:postgresql://127.0.0.1/servlet2_db
username=webtester
password=1234
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml